#Update 'oldstample-3' value
#Thu Jun 11 09:14:40 CST 2020
newstample-3=3
newstample-2-qiudon=1591837799869-2-qiudon
newstample-1=1
oldstample-3=3
oldstample-2=1591837799869-2
oldstample-1=1
shellpath=/opt/script/zt02.sh
testshell=/usr/local/goods.sh
toutfbaidu=/opt/script/datainsight/specific_advertising_traceudf8.sh
toutfmedia=/opt/script/datainsight/mediaudf8.sh
toutfhmpl= /opt/script/datainsight/hmplcodeudf8.sh

baidupath=/opt/script/datainsight/specific_advertising_trace.sh
mediapath=/opt/script/datainsight/mediasource.sh
hmplpath=/opt/script/datainsight/hmplcode.sh
final=/opt/script/DataInsight/final/final.sh
test01=/opt/script/test01.sh
test02=/opt/script/test02.sh
ttset=/opt/script/datainsight/test01.sh
ttwhi=/opt/script/DataInsight/media/whiledemo3.sh

